<!DOCTYPE html>
<head>
  <title>Quitting Plastic</title>
  <link href='css/bootstrap.min.css' rel='stylesheet'>
  <link href='css/styles.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
  <header>
    <div class="header">
  <nav class="navigation">
    <a href="about.html" class="navbar-logo"> QuitingPlastic </a>
    <div class="navbar-right">
      <a href="about.html">About</a>
      <a href="blog.html">Blog</a>
      <a href=resources.html">Resources</a>
    </div>
  </nav>

  <div class="video-container">
    <video playsinline preload="auto" loop src="videos/elephants.mp4" autoplay style='width:100%;' border="0" alt="Null"></video>
  </div>
</div>
    </header>
    <div>
    <blockquote>
      WONDERING WHY 1 MILLION WOMEN ARE ALWAYS TELLING YOU TO LIVE A PLASTIC FREE LIFE? HERE’S WHY THE PLASTIC PROBLEM IS A CLIMATE CHANGE PROBLEM TOO.
    </blockquote>
    <p>
      We all know by now that plastic pollution is a huge problem. The reason plastic became so popular in our society are the same reason it is so damaging. It's durable, cheap to make and longlasting. The low cost of plastic has meant its production has rapidly increased since the 1940s. But its longevity means that every single piece of plastic ever made still exists on the planet today and will likely exist for the next 400 years. It clogs landfill, pollutes ecosystems, chokes the ocean and is even entering our food chain.
    </p>

      <p>So what does this have to do with climate change? Well there are two big points to make here. One is obvious, the other is a bit more subtle.
    </p>
  </div>
  <div class="footer">
    <p> © Quitting Plastic 2018</p>
      <a href="https://www.facebook.com" target="blank"><img src="images\social_logos\facebook.png"></img></a>
      <a href="https://twitter.com" target="blank"><img src="images\social_logos\twitter.png"></img></a>
      <a href="http://instagram.com" target="blank"><img src="images\social_logos\instagram.png"></img></a>
  </div>
</body>
