<!DOCTYPE html>
<head>
  <title>Resources</title>

  <link href='css/bootstrap.min.css' rel='stylesheet'>
  <link href='css/styles.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
<!-- was hoping the below would make the images also hyperlinked but currently not working-->
  <script type="text/javascript">
    $('.videos').each(function() {
      var link = $(this).html();
      $(this).contents().wrap('<a href="https://www.youtube.com/results?search_query=Plastic+Pollution" target="blank"></a>');
    });
    $('.alternatives').each(function() {
      var link = $(this).html();
      $(this).contents().wrap('<a href="https://www.ethicalsuperstore.com/" target="blank"></a>');
    });
    $('.petition').each(function() {
      var link = $(this).html();
      $(this).contents().wrap('<a href="https://petition.parliament.uk/petitions/200189" target="blank"></a>');
    });
  </script>

</head>

<body>
  <a href="index.html"><h1>Quitting Plastic</h1></a>
  <!--nav attempt-->
  <div class="navbar">
    <ul>
      <li><a href="about.html">ABOUT</a></li>
      <li class="selected"><a href="resources.html">RESOURCES</a></li>
      <li><a href="blog.html">BLOG</a></li>
    </ul>
  </div>
    <p>
    Reducing your plastic use can be a challenge but there are resources out there to support you. Here are some of our favourites to get you going on your journey.
    </p>
    <div class="videos">
      <p><a href="https://www.youtube.com/results?search_query=Plastic+Pollution" target="blank">Useful Videos</a></p>
      <!--Photo of ocean by Ant Rozetsky on Unsplash-->
    </div>

    <div class="alternatives">
      <p><a href="https://www.ethicalsuperstore.com/" target="blank">Ethical Superstore</a></p>
      <!--Photo of fruit and veg by ja ma on Unsplash-->
    </div>

    <div class="petition">
      <p><a href="https://petition.parliament.uk/petitions/200189">Sign the Petition</a></p>
      <!--Photo of pen by Álvaro Serrano on Unsplash-->
    </div>
    <div class="footer">
      <p> © Quitting Plastic 2018</p>
        <a href="https://www.facebook.com" target="blank"><img src="images\social_logos\facebook.png"></img></a>
        <a href="https://twitter.com" target="blank"><img src="images\social_logos\twitter.png"></img></a>
        <a href="http://instagram.com" target="blank"><img src="images\social_logos\instagram.png"></img></a>
    </div>
</body>
